<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Na-ZLG" userLabel="display">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euX-4U-YJc">
                                <rect key="frame" x="28" y="64" width="102" height="126"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQk-Ns-S4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-Hj-ru6">
                                <rect key="frame" x="138" y="64" width="103" height="126"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNQ-Ub-tQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-om-adp">
                                <rect key="frame" x="249" y="64" width="102" height="126"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybB-CM-Cz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-9h-UWZ">
                                <rect key="frame" x="359" y="64" width="103" height="126"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8D-oZ-Yd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-bR-JZm">
                                <rect key="frame" x="470" y="64" width="102" height="126"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fin-Iz-TCz">
                                <rect key="frame" x="28" y="198" width="102" height="126"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltv-rn-pjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="875-rt-0Bt">
                                <rect key="frame" x="138" y="198" width="103" height="126"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knL-qd-TvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-o9-Im0">
                                <rect key="frame" x="249" y="198" width="102" height="126"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vb0-ei-Yyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-Gc-x6p">
                                <rect key="frame" x="470" y="198" width="102" height="126"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-l4-Ves">
                                <rect key="frame" x="28" y="332" width="102" height="126"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOg-vs-F4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p15-hA-HGw">
                                <rect key="frame" x="138" y="332" width="103" height="126"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wE-S4-rdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-Np-rHm">
                                <rect key="frame" x="249" y="332" width="102" height="126"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpJ-1A-rlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th6-3b-WLZ">
                                <rect key="frame" x="359" y="332" width="103" height="126"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbW-su-FmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45w-DK-0fE">
                                <rect key="frame" x="470" y="332" width="102" height="126"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-4M-nAQ">
                                <rect key="frame" x="28" y="466" width="102" height="126"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7he-aX-wKM">
                                <rect key="frame" x="138" y="466" width="103" height="126"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHo-if-Hys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="983-RW-ZKv">
                                <rect key="frame" x="249" y="466" width="102" height="126"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jr-Sk-v0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-0L-ZlX">
                                <rect key="frame" x="359" y="466" width="103" height="126"/>
                                <state key="normal" title="－"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuc-JT-cbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-Nc-az1">
                                <rect key="frame" x="470" y="466" width="102" height="126"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kn-3G-D5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-tL-Nnf">
                                <rect key="frame" x="359" y="198" width="103" height="126"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70a-D1-a25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7he-aX-wKM" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="0Y7-KY-Lom"/>
                            <constraint firstItem="yVN-om-adp" firstAttribute="leading" secondItem="rh8-Hj-ru6" secondAttribute="trailing" constant="8" id="1R6-Hb-Sjc"/>
                            <constraint firstItem="875-rt-0Bt" firstAttribute="top" secondItem="rh8-Hj-ru6" secondAttribute="bottom" constant="8" id="1h5-vB-KIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggV-4M-nAQ" secondAttribute="bottom" constant="8" id="1xA-3j-yR7"/>
                            <constraint firstItem="983-RW-ZKv" firstAttribute="leading" secondItem="7he-aX-wKM" secondAttribute="trailing" constant="8" id="2KX-PI-ua3"/>
                            <constraint firstItem="ngF-Gc-x6p" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="3db-Do-dLK"/>
                            <constraint firstItem="DLT-Nc-az1" firstAttribute="leading" secondItem="ngx-0L-ZlX" secondAttribute="trailing" constant="8" id="5iE-w0-zbf"/>
                            <constraint firstItem="th6-3b-WLZ" firstAttribute="top" secondItem="Pn2-tL-Nnf" secondAttribute="bottom" constant="8" id="6e7-xS-mlW"/>
                            <constraint firstItem="1Nx-9h-UWZ" firstAttribute="leading" secondItem="yVN-om-adp" secondAttribute="trailing" constant="8" id="8VC-TK-RfB"/>
                            <constraint firstItem="fin-Iz-TCz" firstAttribute="top" secondItem="euX-4U-YJc" secondAttribute="bottom" constant="8" id="8c1-VA-fh5"/>
                            <constraint firstItem="rh8-Hj-ru6" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="9GB-HD-MNA"/>
                            <constraint firstItem="E5D-Na-ZLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9u2-gR-AHA"/>
                            <constraint firstItem="ngF-Gc-x6p" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="AMJ-fT-iGD"/>
                            <constraint firstItem="7he-aX-wKM" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="BF3-SO-wkp"/>
                            <constraint firstItem="1Nx-9h-UWZ" firstAttribute="top" secondItem="E5D-Na-ZLG" secondAttribute="bottom" constant="8" id="BrF-Zk-oiI"/>
                            <constraint firstItem="dqY-o9-Im0" firstAttribute="top" secondItem="yVN-om-adp" secondAttribute="bottom" constant="8" id="Cme-qg-ZKe"/>
                            <constraint firstItem="4pG-l4-Ves" firstAttribute="top" secondItem="fin-Iz-TCz" secondAttribute="bottom" constant="8" id="DPj-90-a8B"/>
                            <constraint firstItem="DLT-Nc-az1" firstAttribute="top" secondItem="45w-DK-0fE" secondAttribute="bottom" constant="8" id="DUV-jg-eJP"/>
                            <constraint firstItem="7he-aX-wKM" firstAttribute="top" secondItem="p15-hA-HGw" secondAttribute="bottom" constant="8" id="Dl4-gz-6BO"/>
                            <constraint firstItem="rh8-Hj-ru6" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="E6j-J1-bGD"/>
                            <constraint firstItem="dqY-o9-Im0" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="El6-4X-ybr"/>
                            <constraint firstItem="ngx-0L-ZlX" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="H04-g2-zl9"/>
                            <constraint firstItem="DLT-Nc-az1" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="H5t-U2-2dr"/>
                            <constraint firstItem="rh8-Hj-ru6" firstAttribute="top" secondItem="E5D-Na-ZLG" secondAttribute="bottom" constant="8" id="IiU-bh-gz5"/>
                            <constraint firstItem="E5D-Na-ZLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JQm-3l-zUG"/>
                            <constraint firstItem="fin-Iz-TCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jq1-jO-y31"/>
                            <constraint firstItem="MKZ-bR-JZm" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="KPc-dp-gwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7he-aX-wKM" secondAttribute="bottom" constant="8" id="KY1-J7-2cL"/>
                            <constraint firstItem="983-RW-ZKv" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="Kti-Kn-Ity"/>
                            <constraint firstItem="983-RW-ZKv" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="MTZ-1C-mfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKZ-bR-JZm" secondAttribute="trailing" constant="8" id="NOr-U7-bsH"/>
                            <constraint firstItem="euX-4U-YJc" firstAttribute="top" secondItem="E5D-Na-ZLG" secondAttribute="bottom" constant="8" id="OH9-sD-p2n"/>
                            <constraint firstItem="dqY-o9-Im0" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="OgX-4E-nar"/>
                            <constraint firstItem="ngF-Gc-x6p" firstAttribute="top" secondItem="MKZ-bR-JZm" secondAttribute="bottom" constant="8" id="PI3-Vh-gkv"/>
                            <constraint firstItem="ngx-0L-ZlX" firstAttribute="top" secondItem="th6-3b-WLZ" secondAttribute="bottom" constant="8" id="Piw-Lx-UpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45w-DK-0fE" secondAttribute="trailing" constant="8" id="R6M-BV-jG6"/>
                            <constraint firstItem="MKZ-bR-JZm" firstAttribute="leading" secondItem="1Nx-9h-UWZ" secondAttribute="trailing" constant="8" id="R7N-D0-FSk"/>
                            <constraint firstItem="875-rt-0Bt" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="Rnx-ZE-rkt"/>
                            <constraint firstItem="875-rt-0Bt" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="Sf5-Xh-7EB"/>
                            <constraint firstItem="MKZ-bR-JZm" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="Uvd-XL-wHY"/>
                            <constraint firstItem="ngx-0L-ZlX" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="V05-iW-94j"/>
                            <constraint firstItem="yVN-om-adp" firstAttribute="top" secondItem="E5D-Na-ZLG" secondAttribute="bottom" constant="8" id="V7Z-T5-Ey8"/>
                            <constraint firstItem="E5D-Na-ZLG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VTz-vp-UjS"/>
                            <constraint firstItem="euX-4U-YJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W38-My-bgb"/>
                            <constraint firstItem="fin-Iz-TCz" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="W7N-XO-0tH"/>
                            <constraint firstItem="875-rt-0Bt" firstAttribute="leading" secondItem="fin-Iz-TCz" secondAttribute="trailing" constant="8" id="W8x-am-9Hc"/>
                            <constraint firstItem="DLT-Nc-az1" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="Wgf-Zb-GWb"/>
                            <constraint firstItem="ngF-Gc-x6p" firstAttribute="leading" secondItem="Pn2-tL-Nnf" secondAttribute="trailing" constant="8" id="Xt8-iR-BVh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngx-0L-ZlX" secondAttribute="bottom" constant="8" id="Y9S-Jk-FuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="983-RW-ZKv" secondAttribute="bottom" constant="8" id="Z68-kb-agn"/>
                            <constraint firstItem="p15-hA-HGw" firstAttribute="leading" secondItem="4pG-l4-Ves" secondAttribute="trailing" constant="8" id="Zmq-AM-E25"/>
                            <constraint firstItem="ggV-4M-nAQ" firstAttribute="top" secondItem="4pG-l4-Ves" secondAttribute="bottom" constant="8" id="aHU-in-6we"/>
                            <constraint firstItem="45w-DK-0fE" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="bRL-1t-RD8"/>
                            <constraint firstItem="Pn2-tL-Nnf" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="bel-aE-FnZ"/>
                            <constraint firstItem="th6-3b-WLZ" firstAttribute="leading" secondItem="rk0-Np-rHm" secondAttribute="trailing" constant="8" id="bxY-6g-7HM"/>
                            <constraint firstItem="ggV-4M-nAQ" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="cCU-vg-lYP"/>
                            <constraint firstItem="ggV-4M-nAQ" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="csr-0t-hwh"/>
                            <constraint firstItem="rk0-Np-rHm" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="d6y-1i-9DN"/>
                            <constraint firstItem="Pn2-tL-Nnf" firstAttribute="leading" secondItem="dqY-o9-Im0" secondAttribute="trailing" constant="8" id="dcr-bo-IYk"/>
                            <constraint firstItem="983-RW-ZKv" firstAttribute="top" secondItem="rk0-Np-rHm" secondAttribute="bottom" constant="8" id="eT5-Qe-kIP"/>
                            <constraint firstItem="ngx-0L-ZlX" firstAttribute="leading" secondItem="983-RW-ZKv" secondAttribute="trailing" constant="8" id="eXW-oh-wfF"/>
                            <constraint firstItem="4pG-l4-Ves" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="euM-2J-EoF"/>
                            <constraint firstItem="45w-DK-0fE" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="euR-Vs-776"/>
                            <constraint firstItem="rk0-Np-rHm" firstAttribute="leading" secondItem="p15-hA-HGw" secondAttribute="trailing" constant="8" id="fE9-WE-0Fc"/>
                            <constraint firstItem="yVN-om-adp" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="fXe-2y-VJC"/>
                            <constraint firstItem="p15-hA-HGw" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="fdw-mH-j3m"/>
                            <constraint firstItem="dqY-o9-Im0" firstAttribute="leading" secondItem="875-rt-0Bt" secondAttribute="trailing" constant="8" id="gP7-Dg-ZW2"/>
                            <constraint firstItem="rh8-Hj-ru6" firstAttribute="leading" secondItem="euX-4U-YJc" secondAttribute="trailing" constant="8" id="gzK-1S-KA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DLT-Nc-az1" secondAttribute="bottom" constant="8" id="hmc-5h-JcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngF-Gc-x6p" secondAttribute="trailing" constant="8" id="iyg-XS-jYZ"/>
                            <constraint firstItem="Pn2-tL-Nnf" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="jxU-WT-C0q"/>
                            <constraint firstItem="4pG-l4-Ves" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="kTs-Ci-hjf"/>
                            <constraint firstItem="ggV-4M-nAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kuS-8Q-LYF"/>
                            <constraint firstItem="th6-3b-WLZ" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="l2C-CU-QY3"/>
                            <constraint firstItem="MKZ-bR-JZm" firstAttribute="top" secondItem="E5D-Na-ZLG" secondAttribute="bottom" constant="8" id="leP-m8-Wft"/>
                            <constraint firstItem="th6-3b-WLZ" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="oCf-Sw-Wji"/>
                            <constraint firstItem="7he-aX-wKM" firstAttribute="leading" secondItem="ggV-4M-nAQ" secondAttribute="trailing" constant="8" id="oXr-US-jeV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLT-Nc-az1" secondAttribute="trailing" constant="8" id="ohz-9j-C8J"/>
                            <constraint firstItem="Pn2-tL-Nnf" firstAttribute="top" secondItem="1Nx-9h-UWZ" secondAttribute="bottom" constant="8" id="pL2-Dg-SEZ"/>
                            <constraint firstItem="rk0-Np-rHm" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="qEs-08-tcX"/>
                            <constraint firstItem="fin-Iz-TCz" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="qhc-sE-zN4"/>
                            <constraint firstItem="1Nx-9h-UWZ" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="rBn-0e-4qw"/>
                            <constraint firstItem="1Nx-9h-UWZ" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="tVJ-aC-Kz4"/>
                            <constraint firstItem="45w-DK-0fE" firstAttribute="leading" secondItem="th6-3b-WLZ" secondAttribute="trailing" constant="8" id="udV-rx-cZW"/>
                            <constraint firstItem="45w-DK-0fE" firstAttribute="top" secondItem="ngF-Gc-x6p" secondAttribute="bottom" constant="8" id="vT0-fV-w2c"/>
                            <constraint firstItem="p15-hA-HGw" firstAttribute="width" secondItem="euX-4U-YJc" secondAttribute="width" id="xDB-6b-RA7"/>
                            <constraint firstItem="4pG-l4-Ves" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="xK1-XI-dfX"/>
                            <constraint firstItem="yVN-om-adp" firstAttribute="height" secondItem="euX-4U-YJc" secondAttribute="height" id="xti-BW-vsX"/>
                            <constraint firstItem="p15-hA-HGw" firstAttribute="top" secondItem="875-rt-0Bt" secondAttribute="bottom" constant="8" id="y2G-Jb-yLS"/>
                            <constraint firstItem="rk0-Np-rHm" firstAttribute="top" secondItem="dqY-o9-Im0" secondAttribute="bottom" constant="8" id="yFq-jp-UDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="E5D-Na-ZLG" id="X0E-2p-bPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="659"/>
        </scene>
    </scenes>
</document>
